# also set setxkbmap -option compose:menu

capslock = backspace
# leftshift = layer(shift)
leftcontrol = overload(C, compose)
leftmeta = layer(A)
leftalt = overload(meta, escape)
rightalt = overload(S, enter)
# space = overload(shift, space)  ; this would be nice, but needs timeouts
tab = overload(symbol, tab)

# [shift:S]
# , = ?
# . = !
# / = \

[meta:M]
# rightalt = swap(M-S)

capslock = delete
q = home
w = up
e = end
r = pageup

a = left
s = down
d = right
f = pagedown

space = swap(symbol)

[symbol]
# leftalt = swap(M-S)
# leftalt = backslash
# rightalt = equal

capslock = backspace
q = ^
w = [
e = (
r = {
t = #
y = %
u = }
i = )
o = ]
p = $

a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
semicolon = 0
' = grave

z = |
x = &
c = *
v = -
b = _
n = ~
m = =
, = +
. = !
/ = \
