capslock = backspace
leftmeta = layer(A)
# issue: timeout. see https://github.com/rvaiya/keyd/issues/34
leftalt = overload(meta, escape)
rightalt = overload(symbol, enter)
leftcontrol = overload(C, compose)
# rightcontrol = oneshot(greek)
leftshift = layer(shift)

[shift:S]
, = ?
. = !
/ = \

[meta:M]
q = home
w = up
e = end
r = pageup

a = left
s = down
d = right
f = pagedown
b = @

[symbol:main]
q = <
w = {
e = [
r = (
t = #
y = ^
u = 7
i = 8
o = 9
p = $

a = >
s = }
d = ]
f = )
g = *
h = ~
j = 4
k = 5
l = 6
semicolon = equal
apostrophe = grave

z = |
x = &
c = +
v = minus
b = _
n = 0
m = 1
, = 2
. = 3
/ = %
