# also set setxkbmap -option compose:menu

capslock = backspace
leftcontrol = overload(C, compose)
leftmeta = layer(A)
leftalt = overload(meta, escape)
rightalt = overload(symbol, enter)
tab = overload(S, tab)

[meta:M]
rightalt = overload(M-S, compose)

capslock = delete
q = home
w = up
e = end
r = pageup

a = left
s = down
d = right
f = pagedown

c = compose

# space = swap(symbol)

[symbol:S]
leftalt = overload(M-S, \)
space = space

capslock = backspace
q = ^
w = [
e = (
r = {
t = #
y = %
u = }
i = )
o = ]
p = $

a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
semicolon = 0
' = grave

z = !
x = @
c = =
v = -
b = |
n = &
m = _
, = *
. = +
/ = ~
