# also set setxkbmap -option compose:menu

capslock = backspace
leftshift = layer(shift)
leftcontrol = overload(C, compose)
leftmeta = layer(A)
leftalt = overload(meta, escape)
rightalt = overload(symbol, enter)

[shift:S]
, = ?
. = !
/ = \

[meta:M]
rightalt = swap(M-S)
q = home
w = up
e = end
r = pageup

a = left
s = down
d = right
f = pagedown
b = @

[symbol:main]
capslock = backspace
leftalt = swap(M-S)
q = <
w = {
e = [
r = (
t = #
y = ^
u = 7
i = 8
o = 9
p = $

a = >
s = }
d = ]
f = )
g = *
h = ~
j = 4
k = 5
l = 6
semicolon = equal
apostrophe = grave

z = |
x = &
c = +
v = minus
b = _
n = 0
m = 1
, = 2
. = 3
/ = %
